# BeikeApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beikeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beikeapp/: INFO.java  MainActivity.java
app/src/main/res/drawable/: bg_border.xml  shape.xml
app/src/main/res/drawable-v24/: cb.xml  cb_right.xml  next.xml
app/src/main/res/drawable-xxhdpi/: dotselector.xml
app/src/main/res/layout/: activity_card.xml  activity_clip_image.xml  activity_exam.xml  activity_forget_psw.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register_guide.xml  activity_result.xml  activity_student_all_assess.xml  activity_student_all_homework.xml  activity_student_all_notify.xml  activity_student_before_do_hw.xml  activity_student_homework_result.xml  activity_student_main.xml  activity_student_notify.xml  activity_student_search.xml  activity_student_search_detail.xml  activity_welcome.xml  card_item.xml  chat_details_edit.xml  chat_group_details.xml  chat_group_details_add_members.xml  chat_group_details_edit.xml  chat_group_details_member_list.xml  chat_group_details_members.xml  chat_group_search.xml  chat_group_searched_details.xml  chat_new_group.xml  exercise_list_item.xml  fragment_class.xml  fragment_first.xml  fragment_jiaxiao.xml  fragment_main.xml  fragment_notify.xml  fragment_parent_class.xml  fragment_parent_main.xml  fragment_parent_my.xml  fragment_question.xml  (+53 more)
app/src/main/res/menu/: my_profile_edit_photo_menu.xml  que.xml
app/src/main/res/raw/: question.db3
app/src/main/res/values/: options.xml  strings.xml
easeui/: build.gradle
(+158 files in other folders)
