<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#4894fd"
        android:gravity="center"
        android:padding="20dp" >

        <ImageView
            android:id="@+id/fragment_my_head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/erweima"/>

        <TextView
            android:id="@+id/fragmnet_my_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragment_my_head"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="16sp"
            android:text="名字"
            android:textColor="#ffffff" />
        <TextView
            android:id="@+id/fragmnet_my_id"
            android:layout_width="fill_parent"
            android:layout_below="@id/fragmnet_my_name"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:clickable="true"
            android:textSize="16sp"
            android:text="ID"
            android:textColor="#ffffff" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/fragment_my_gongcheng"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:padding="5dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嘎嘎嘎"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_my_dingdan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:padding="5dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啊啊啊"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:padding="5dp"

        >

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多大的"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:padding="5dp">

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="嘻嘻嘻"
            android:textSize="16sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragment_my_shoucang"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:padding="5dp"

        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快快快"
            android:textSize="16sp"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:padding="5dp"

        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="啊啊啊"
            android:textSize="16sp"
            />

    </LinearLayout>


</LinearLayout>